# Estagio2

./: ex2 Remasterd do Remake.sln
ex2 Remasterd do Remake/: Analise.cs  CVSFile.cs  Data.cs  Database.cs  Display.cs  Key.cs  Lottery.cs  RandomNumbers.cs  Result.cs  SaveJson.cs  Security.cs  ex2 Remasterd do Remake.csproj
ex2 Remasterd do Remake/Models/: Number.cs  Results.cs  ResultsContext.cs  Star.cs
